<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendant Light Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <div id="page class="site">
        <header>
            <div class="container">
                <nav>
                    <a href="#" class="trigger"><span>menu</span></a>
                    <div class="logo"><a href="#">Lamp.</a></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="cart-light">
                        <a href="#" class="cart">
                            <span class="cart-number">0</span>
                            <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M23.52,29h-15a5.48,5.48,0,0,1-5.31-6.83L6.25,9.76a1,1,0,0,1,1-.76H24a1,1,0,0,1,1,.7l3.78,12.16a5.49,5.49,0,0,1-.83,4.91A5.41,5.41,0,0,1,23.52,29ZM8,11,5.11,22.65A3.5,3.5,0,0,0,8.48,27h15a3.44,3.44,0,0,0,2.79-1.42,3.5,3.5,0,0,0,.53-3.13L23.28,11Z"/><path d="M20,17a1,1,0,0,1-1-1V8a3,3,0,0,0-6,0v8a1,1,0,0,1-2,0V8A5,5,0,0,1,21,8v8A1,1,0,0,1,20,17Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
                        </a>
                        <a href="" class="t-light">
                            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><g transform="matrix(6.12323e-17,1,-1,6.12323e-17,61,0)"><path d="M28,2L28,6C28,7.104 28.896,8 30,8C31.104,8 32,7.104 32,6L32,2C32,0.896 31.104,-0 30,0C28.896,0 28,0.896 28,2Z"/></g><g transform="matrix(0.707107,0.707107,-0.707107,0.707107,31.2929,-11.7193)"><path d="M28,2L28,6C28,7.104 28.896,8 30,8C31.104,8 32,7.104 32,6L32,2C32,0.896 31.104,0 30,0C28.896,-0 28,0.896 28,2Z"/></g><g transform="matrix(6.12323e-17,-1,1,6.12323e-17,3,60)"><path d="M28,2L28,6C28,7.104 28.896,8 30,8C31.104,8 32,7.104 32,6L32,2C32,0.896 31.104,0 30,0C28.896,-0 28,0.896 28,2Z"/></g><g transform="matrix(-1,-3.33067e-16,3.33067e-16,-1,62,10)"><path d="M28,2L28,6C28,7.104 28.896,8 30,8C31.104,8 32,7.104 32,6L32,2C32,0.896 31.104,0 30,0C28.896,-0 28,0.896 28,2Z"/></g><g transform="matrix(0.707107,-0.707107,0.707107,0.707107,-9.7193,30.7071)"><path d="M28,2L28,6C28,7.104 28.896,8 30,8C31.104,8 32,7.104 32,6L32,2C32,0.896 31.104,0 30,0C28.896,-0 28,0.896 28,2Z"/></g><path d="M24,50.998L24,61C24,62.105 24.895,63 26,63L38,63C39.105,63 40,62.105 40,61L40,51.471C40.037,51.32 40.056,51.162 40.056,50.999C40.056,48.278 41.267,45.699 43.359,43.96C47.411,40.659 50,35.629 50,30C50,20.066 41.934,12 32,12C22.066,12 14,20.066 14,30C14,35.636 16.595,40.67 20.69,43.929C22.785,45.674 24,48.265 24,50.998L24,50.998ZM36,53L28,53L28,59C28,59 36,59 36,59L36,53ZM34,49L36.21,49C36.694,45.844 38.317,42.946 40.809,40.878C40.814,40.874 40.819,40.87 40.824,40.866C43.981,38.298 46,34.383 46,30C46,22.273 39.727,16 32,16C24.273,16 18,22.273 18,30C18,34.374 20.012,38.283 23.193,40.809C23.205,40.818 23.216,40.827 23.227,40.836C25.732,42.915 27.362,45.828 27.847,49L30,49L30,30L26,30C24.896,30 24,29.104 24,28C24,26.896 24.896,26 26,26L38,26C39.104,26 40,26.896 40,28C40,29.104 39.104,30 38,30L34,30L34,49Z"/></g></svg>
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="hero">
                    <div class="left">
                        <h1>Modern Wood Pendant</h1>
                        <p>The Modern pendant light fixture composed of solid wood and black metal lampshade on the top</p>
                        <button>Get Details</button>
                    </div>
                    <div class="right">
                        <div class="lamp">
                            <div class="image">
                                <span class="line"></span>
                                <span class="line"></span>
                                <img src="assets/lamp-hero.png">
                            </div>
                            <div class="shade">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>    
                 <div class="carousel">
                     <div class="row">
                        <div class="swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                     <div class="product">
                                        <div class="detail">
                                            <div class="rating"></div>
                                            <h3><a href="#">Bellaniks Wood Light</a></h3>
                                            <span class="prices">$59.99</span>
                                        </div>
                                        <div class="thumbnail">
                                            <a href="#">
                                                <img src="assets/product-1.png">
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                 <li class="swiper-slide">
                                    <div class="product">
                                        <div class="detail">
                                            <div class="rating"></div>
                                            <h3><a href="#">ELYONA Wood Light</a></h3>
                                            <span class="prices">$37.99</span>
                                        </div>
                                        <div class="thumbnail">
                                            <a href="#">
                                                <img src="assets/product-2.png">
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            <li class="swiper-slide">
                                <div class="product">
                                    <div class="detail">
                                        <div class="rating"></div>
                                        <h3><a href="#">Rio Wood Twine</a></h3>
                                        <span class="prices">$46.79</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="assets/product-3.png">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="product">
                                    <div class="detail">
                                        <div class="rating"></div>
                                        <h3><a href="#">Anmytek Pumpkin Round</a></h3>
                                        <span class="prices">$56.99</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="assets/product-4.png">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="product">
                                    <div class="detail">
                                        <div class="rating"></div>
                                        <h3><a href="#">Rustic Metal Candle</a></h3>
                                        <span class="prices">$75.99</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="assets/product-5.png">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="product">
                                    <div class="detail">
                                        <div class="rating"></div>
                                        <h3><a href="#">Light Farmhouse Chandeliers</a></h3>
                                        <span class="prices">$92.64</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="assets/product-6.png">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="dots">
                            <span class="current"></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

            </div>
            </div> 
        </section>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="script.js"></script>
</body>
</html>